# oke

./: Form1.Designer.cs  oke.csproj
Datos/: ConexionMaestra.cs  dusuarios.cs
Desarrollo/Datos/: dusuarios.cs
Desarrollo/Logica/: lusuarios.cs
Desarrollo/Presentacion/: Usuarios.Designer.cs  Usuarios.cs  Usuarios.resx
KaraokeApp/: KaraokeApp.sln
KaraokeApp/KaraokeApp/: App.xaml  App.xaml.cs  KaraokeApp.csproj
KaraokeApp/KaraokeApp.Android/: KaraokeApp.Android.csproj  MainActivity.cs
KaraokeApp/KaraokeApp.Android/Properties/: AndroidManifest.xml
KaraokeApp/KaraokeApp.Android/Resources/: Resource.designer.cs
KaraokeApp/KaraokeApp.iOS/: KaraokeApp.iOS.csproj  Main.cs
KaraokeApp/KaraokeApp/Modelo/: Mcanciones.cs  Mpedidos.cs
KaraokeApp/KaraokeApp/Servicio/: CONEXIONMAESTRA.cs
KaraokeApp/KaraokeApp/VistaModelo/: VMcanciones.cs  VMpedidos.cs
KaraokeApp/KaraokeApp/Vistas/: AcercaDe.xaml  AcercaDe.xaml.cs  FelizCumple.xaml  FelizCumple.xaml.cs  Introduccion.xaml  Introduccion.xaml.cs  LimitePedidos.xaml  LimitePedidos.xaml.cs  PedidoIP.xaml  PedidoIP.xaml.cs  PedidoRealizado.xaml  PedidoRealizado.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs
KaraokeCurso/: KaraokeCurso.csproj  KaraokeCurso.sln  Program.cs  script.sql
KaraokeCurso/Datos/: CONEXIONMAESTRA.cs  Dcanciones.cs  Destaciones.cs  Dmesas.cs  Dpedidos.cs
KaraokeCurso/Logica/: Bases.cs  Desencryptacion.cs  Encryptacion.cs  Lcanciones.cs  Lestaciones.cs  Lmesas.cs  Lpedidos.cs
KaraokeCurso/Presentacion/: Catalogo.Designer.cs  Catalogo.cs  CodigosQRMesas.Designer.cs  CodigosQRMesas.cs  GenerarQR.Designer.cs  GenerarQR.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  Mesas.Designer.cs  Mesas.cs  TomarPedidos.Designer.cs  TomarPedidos.cs  TomarPedidos.resx  VerPedidos.Designer.cs  VerPedidos.cs
KaraokeCurso/Presentacion/AsistenteInst/: InstaladorBds.Designer.cs  InstaladorBds.cs  InstaladorBds.resx
KaraokeCurso/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
Practica-3-capas/: Form1.cs  Program.cs  oke.sln
Practica-3-capas/Datos/: ConexionMaestra.cs  dusuarios.cs
Practica-3-capas/Logica/: lusuarios.cs
Practica-3-capas/Presentacion/: Usuarios.Designer.cs  Usuarios.cs  Usuarios.resx
Practica-3-capas/Properties/: AssemblyInfo.cs
Presentacion/: Usuarios.Designer.cs  Usuarios.resx
Properties/: Resources.Designer.cs
oke/: Program.cs
oke-desarrollo/BD/: oke_08.01.22.sql  oke_script.sql  oke_script_3.sql  oke_script_4.sql  oke_script_5.sql  script_oke_2.sql
oke-desarrollo/oke/: Program.cs  oke.csproj  oke.sln
oke-desarrollo/oke-app/oke-app/: oke-app.sln
oke-desarrollo/oke-app/oke-app/oke-app/oke-app.Android/: MainActivity.cs  oke-app.Android.csproj
oke-desarrollo/oke-app/oke-app/oke-app/oke-app.iOS/: Info.plist  (+3 more)
oke-desarrollo/oke/BD/: DB_oke_25nov2021.sql
oke-desarrollo/oke/Datos/: ConexionMaestra.cs  Dcanciones.cs  Destaciones.cs  Dmesas.cs  Dpedidos.cs
oke-desarrollo/oke/Logica/: Bases.cs  Desencriptacion.cs  Encriptacion.cs  Lcanciones.cs  Lestaciones.cs  Lmesas.cs  Lpedidos.cs
oke-desarrollo/oke/Presentacion/: Catalogo.Designer.cs  Catalogo.cs  Catalogo.resx  CodigosQR.Designer.cs  CodigosQR.cs  GenerarQR.Designer.cs  GenerarQR.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  Mesas.Designer.cs  Mesas.cs  TomarPedidos.Designer.cs  TomarPedidos.cs  TomarPedidos.resx  VerPedidos.Designer.cs  VerPedidos.cs  VerPedidos.resx
oke-desarrollo/oke/Presentacion/AsistenteInstalacion/: InstaladorBD.Designer.cs  InstaladorBD.cs  InstaladorBD.resx
oke-desarrollo/oke/Properties/: AssemblyInfo.cs  Settings.Designer.cs  licenses.licx
oke-desarrollo/okeApp/okeApp/: okeApp.sln
oke-desarrollo/okeApp/okeApp/okeApp/: App.xaml  App.xaml.cs  okeApp.csproj
oke-desarrollo/okeApp/okeApp/okeApp.Android/: MainActivity.cs  okeApp.Android.csproj
oke-desarrollo/okeApp/okeApp/okeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  okeApp.iOS.csproj
oke-desarrollo/okeApp/okeApp/okeApp/Modelo/: Mcanciones.cs  Mpedidos.cs
oke-desarrollo/okeApp/okeApp/okeApp/Servicios/: ConexionMaestra.cs
oke-desarrollo/okeApp/okeApp/okeApp/VistaModelo/: VMcanciones.cs  VMpedidos.cs
oke-desarrollo/okeApp/okeApp/okeApp/Vistas/: AcercaDe.xaml  AcercaDe.xaml.cs  FelizCumple.xaml  FelizCumple.xaml.cs  Introduccion.xaml  Introduccion.xaml.cs  LimitePedidos.xaml  LimitePedidos.xaml.cs  PedidoIP.xaml  PedidoIP.xaml.cs  PedidoRealizado.xaml  PedidoRealizado.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs
(+12 files in other folders)
